{
  "name": "hrm-frontend",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:csv": "node scripts/test-csv.mjs",
    "test:lookup-cache": "node scripts/test-lookup-cache.mjs",
    "test:recruitment": "node scripts/test-recruitment.mjs",
    "test:employee-self-service": "node scripts/test-employee-self-service.mjs",
    "test:management-ui": "node scripts/test-management-ui.mjs",
    "test:money-input": "node scripts/test-money-input.mjs",
    "test:payslips": "node scripts/test-payslip-ui.mjs",
    "test:user-role": "node scripts/test-user-role.mjs"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "docx-preview": "^0.3.5",
    "html-to-image": "^1.11.13",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.7.76",
    "pinia": "^3.0.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "vite": "^8.1.5"
  }
}
