{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrm-fe",
      "runtimeExecutable": "node",
      "runtimeArgs": ["D:\\HRM\\FE\\node_modules\\vite\\bin\\vite.js", "--config", "D:\\HRM\\FE\\vite.preview.config.mjs"],
      "port": 5050,
      "autoPort": false
    }
  ]
}
